.header_div{
  min-width: 100vh;
  min-height: 5vh;
  width: auto;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(175, 175, 175, 0.33);
  box-shadow: #838C91 0 10px 10px 0;
}
.header_div ul{
  width:100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  font-size: x-large;
}
ul li a{
  color: black;
  text-decoration-line: none;
}
img{
  width:40%;
  height: auto;
}
ul li:nth-child(2){
  margin-left: 6%;
}
