.footer_div {
  min-width: 100vh;
  min-height: 5vh;
  width: auto;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(222,222,222, 0.3);

  p {
    margin: unset;
    color: #838C91;
  }
}

